<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio </title>
    <link  rel="stylesheet" href="portfolio.css" >
</head>
<body>
    <div id="header" height=6%>
        <h1>My Portfolio</h1>
    </div>
    
    <div id="navbar">
        <a  href="" id="logo" class="nav">@myportfolio</a>
        <a id="nav" href="" class="nav">Home</a>
        <a id="nav" href="" class="nav">About</a>
        <a id="nav" href="" class="nav">Contact</a>
    </div>
    <br><br>
    <div id="div">
        <img align="center" src="https://media.licdn.com/dms/image/D5603AQE0rmJifiXZqg/profile-displayphoto-shrink_400_400/0/1715149528826?e=1723680000&v=beta&t=5k_K-Xlj7lnleD-tciWe_jGs1IsUswlD-V2A_BFqRUg" height="16%" width="15%" id="imagenavbar">
        <h1 align="center" id="name">Who is Syed Adeeb Hussain?</h1>
        <h3 id="about">My name is Syed Adeeb Hussain .I am from Agra i.e city of LOVE.<br><br>
        I have done my Schooling from St.Peter's college Agra by scoring 90 and 91% in class X and XII respectively.<br><br>
        I am Engineering Student currently pursuing B.Tech from Gla university Mathura in CS(Aiml & IOT).<br><br>
        In my first year of B.tech I have learned Python,HTML,CSS,PHP,JAVASCRIPT languages.<br><br>
        I aspire to become a great and Successfull engineer in my life ahead.<br><br>
     </h3>
    </div>
    <div align="center" id="Skills">
        <img align="left" src="https://www.nicepng.com/png/detail/119-1194121_development-skill-icon-skills-and-talents.png " height="160px" width="150px">
        <p>
        <h1 id="sk">Skills</h1><br>
        <i>->HTML,CSS,JAVASCRIPT</i>><br>
        <i>->Python</i><br>
        <i>->Java</i><br>
        </p>
    </div>
    <div>  ...
    </div>
    <div align="center" id="Certification">
        <p>
        <h1 id="cer">Certification</h1><br>
        ->Basic of python (From Google)<br>
        ->HTML and CSS (From Thingqbator)<br>
        ->Introduction to Python(From Infosys Springboard)<br>
        </p>
    </div>
    <br><br>
        <div id="bottom">
                 <h1 id="Contact">Contact details</h1>
            <div id="info"> Contact no=+91XXXXXXXXX<br>
                Email-syedXXXXXXXXXXX@gmail.com<br>
                <a href="https://www.linkedin.com/in/syed-adeeb-hussain-958a39288/" id="link">linkedin-id</a><br></div>
        </div><br><br>
<footer>
    <div >
        copyright@2024_syed_adeeb_hussain
    </div>
</footer>
</footer>
</body>
</html>